<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorPickerFragment">

    <com.christophesmet.android.views.colorpicker.ColorPickerView
        android:id="@+id/colorpicker"
        android:layout_width="384dp"
        android:layout_height="415dp"
        app:radiusOffset="24dp"
        app:thumbDrawable="@drawable/img_wheel_handle"
        app:wheelDrawable="@drawable/img_wheel" />

    <Button
        android:id="@+id/off_button"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:text="@string/turn_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorpicker" />
</android.support.constraint.ConstraintLayout>